# Hitmarkers

./: .gitignore  Hitmarkers.csproj  Hitmarkers.sln  LICENSE.md  README.md  build.py
Links/: Game  MelonLoader  Mods
Properties/: AssemblyInfo.cs
Resources/: resources_pcvr.pack  resources_quest.pack
src/: BuildInfo.gen.cs  HitData.cs  HitDirector.cs  Hitmarker.cs  HitmarkerManager.cs  HitmarkerProxy.cs  HitmarkerSettings.cs  HitmarkersMain.cs  Main.cs  MarkerSkin.cs  MarkerType.cs
src/Audio/: AudioUtilities.cs  HitmarkerAudio.cs  PooledAudio.cs
src/Audio/BassNet/: AudioImporter.cs  BassImporter.cs  DecoderImporter.cs
src/Data/: DataManager.cs  HitmarkerProfile.cs  Options.cs
src/Utilities/: Utilities.cs
